<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 50px;
            width: 50px;
            background: red;
            display: inline-block;
            transition: all 2600ms cubic-bezier(0.165, 0.84, 0.44, 1);
            /* transition-delay: 2s; */
        }

        div:hover {
            background: green;
            cursor: pointer;
            transform: rotateX(130deg);
            transition: all 2600ms cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        div:nth-child(even) {
            background: blue;
        }
    </style>
</head>

<body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div><div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div><div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div><div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div><div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div><div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div><div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div><div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div><div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div><div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div><div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
</body>

</html>